C:\Users\fledmer\source\repos\dom_5\dom_5\bin\Release\net6.0-windows\dom_5.exe
C:\Users\fledmer\source\repos\dom_5\dom_5\bin\Release\net6.0-windows\maxresdefault-round.png
C:\Users\fledmer\source\repos\dom_5\dom_5\bin\Release\net6.0-windows\maxresdefault.jpg
C:\Users\fledmer\source\repos\dom_5\dom_5\bin\Release\net6.0-windows\dom_5.deps.json
C:\Users\fledmer\source\repos\dom_5\dom_5\bin\Release\net6.0-windows\dom_5.runtimeconfig.json
C:\Users\fledmer\source\repos\dom_5\dom_5\bin\Release\net6.0-windows\dom_5.dll
C:\Users\fledmer\source\repos\dom_5\dom_5\bin\Release\net6.0-windows\dom_5.pdb
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\dom_5.csproj.AssemblyReference.cache
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\dom_5.Form1.resources
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\dom_5.csproj.GenerateResource.cache
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\dom_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\dom_5.AssemblyInfoInputs.cache
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\dom_5.AssemblyInfo.cs
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\dom_5.csproj.CoreCompileInputs.cache
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\dom_5.dll
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\refint\dom_5.dll
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\dom_5.pdb
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\dom_5.genruntimeconfig.cache
C:\Users\fledmer\source\repos\dom_5\dom_5\obj\Release\net6.0-windows\ref\dom_5.dll
